<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        /* Medidas Absolutas 
        cm, mm, px, in (polegada), pt, pc

        Medidas Relativas
        em, ex, rem, vw,  vh, %

        1em = 16px
        
        font weight, font style, text decoration*/

        font-size: 1em;
        
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            /*shorthand font

            - font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bold;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;

        
            */
            font: italic bolder bold 3em Arial, helvetica, sans-serif;

            
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ut voluptatem molestiae id ducimus iure autem debitis rem eos dolores nobis minima maxime deserunt aperiam labore quis, non, repellendus sed!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint inventore aspernatur molestiae nam impedit, quam necessitatibus at expedita error sapiente, ipsa dignissimos maxime, ea quo rem perferendis atque eligendi. Repellat.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, voluptatum doloribus. Quae pariatur aliquam tenetur corporis? Mollitia, temporibus. Nemo corporis ipsam molestias error asperiores tempore ut est libero necessitatibus nobis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit velit earum modi accusamus veniam, id dolores pariatur eos dolorem ipsum, fugit ullam minima maiores dignissimos aspernatur ad reprehenderit perspiciatis tenetur!</p>
</body>
</html>