<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        .branco{
            background-color: rgb(250, 250, 250);
        }
        tr, th, td{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            background-color: dimgray;
            color: white;
        }
        

    </style>
</head>
<body>
        <table>
                <tr>
                <th scope="cowgroup" rowspan="2">Área</th>
                <th scope="cowgroup" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="cowgroup" rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
                <tr >
                    <td rowspan="3"><strong>Exatas</strong></td>
                    <td>Matemática</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Quimíca</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <th colspan="4">Média</th>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td rowspan="3"><strong>Humanas</strong></td>
                    <td>Ciências </td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Filosofia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <th colspan="4">Média</th>
                    <td>0,0</td>
                </tr>
            </table>
    </table>
</body>
</html>