<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment

                a [size] não funciona direito na shorthand, os navegadores não reconhecem, mas nas regras do w3c diz que funciona (teste realizados nos navegadores: chrome, edge, brave.)
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imasgens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, eveniet nemo. Reiciendis, alias necessitatibus possimus voluptas nesciunt repellendus odit ipsam odio omnis facilis temporibus est eaque, neque magnam natus ratione. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, ea reprehenderit quo vel nostrum consequuntur beatae totam consequatur eius voluptatem dolor repellat nesciunt! Asperiores atque earum laudantium, qui perspiciatis aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis amet architecto aperiam fuga. Iusto necessitatibus perferendis aliquam laboriosam deserunt provident ullam illo itaque sint atque magnam delectus, nulla voluptas. Facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, eveniet nemo. Reiciendis, alias necessitatibus possimus voluptas nesciunt repellendus odit ipsam odio omnis facilis temporibus est eaque, neque magnam natus ratione. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, ea reprehenderit quo vel nostrum consequuntur beatae totam consequatur eius voluptatem dolor repellat nesciunt! Asperiores atque earum laudantium, qui perspiciatis aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis amet architecto aperiam fuga. Iusto necessitatibus perferendis aliquam laboriosam deserunt provident ullam illo itaque sint atque magnam delectus, nulla voluptas. Facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, eveniet nemo. Reiciendis, alias necessitatibus possimus voluptas nesciunt repellendus odit ipsam odio omnis facilis temporibus est eaque, neque magnam natus ratione. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, ea reprehenderit quo vel nostrum consequuntur beatae totam consequatur eius voluptatem dolor repellat nesciunt! Asperiores atque earum laudantium, qui perspiciatis aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis amet architecto aperiam fuga. Iusto necessitatibus perferendis aliquam laboriosam deserunt provident ullam illo itaque sint atque magnam delectus, nulla voluptas. Facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, eveniet nemo. Reiciendis, alias necessitatibus possimus voluptas nesciunt repellendus odit ipsam odio omnis facilis temporibus est eaque, neque magnam natus ratione. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, ea reprehenderit quo vel nostrum consequuntur beatae totam consequatur eius voluptatem dolor repellat nesciunt! Asperiores atque earum laudantium, qui perspiciatis aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis amet architecto aperiam fuga. Iusto necessitatibus perferendis aliquam laboriosam deserunt provident ullam illo itaque sint atque magnam delectus, nulla voluptas. Facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, eveniet nemo. Reiciendis, alias necessitatibus possimus voluptas nesciunt repellendus odit ipsam odio omnis facilis temporibus est eaque, neque magnam natus ratione. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, ea reprehenderit quo vel nostrum consequuntur beatae totam consequatur eius voluptatem dolor repellat nesciunt! Asperiores atque earum laudantium, qui perspiciatis aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis amet architecto aperiam fuga. Iusto necessitatibus perferendis aliquam laboriosam deserunt provident ullam illo itaque sint atque magnam delectus, nulla voluptas. Facere.</p>
    </main>
</body>
</html>