<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'london';
            src: url('fonts/OldLondon.ttf') format(truetype), url('fonts/Olondon_.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'london';
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Caveat',cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit reprehenderit et exercitationem. Nobis consequatur quaerat, tempore, dolorum suscipit tenetur ipsum deleniti inventore harum odit facilis numquam beatae laboriosam excepturi doloribus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem perferendis quo distinctio ducimus enim assumenda, doloremque ratione ullam. Animi fugiat numquam magni aliquam ipsam vero provident voluptates delectus quod voluptas?</p>
</body>
</html>