<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 450px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: #00FF00FF;
        }
        col.cnome{
            background-color: chartreuse;
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Execício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
            <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Amanda Souza</td>
            <td>F</td>
            <td>42</td>
            <td>Médica</td>
          </tr>
          <tr>
            <td>Rafael Ferreira</td>
            <td>M</td>
            <td>19</td>
            <td>Estudante universitário</td>
          </tr>
          <tr>
            <td>Ana Paula Santos</td>
            <td>F</td>
            <td>35</td>
            <td>Professora</td>
          </tr>
          <tr>
            <td>Thiago Oliveira</td>
            <td>M</td>
            <td>50</td>
            <td>Empresário</td>
          </tr>
          <tr>
            <td>Juliana Rodrigues</td>
            <td>F</td>
            <td>27</td>
            <td>Jornalista</td>
          </tr>
          <tr>
            <td>Júlio</td>
            <td>M</td>
            <td>20</td>
            <td>Estudante</td>
          </tr>
          <tr>
            <td>Marcelo Costa</td>
            <td>M</td>
            <td>44</td>
            <td>Engenheiro</td>
          </tr>
          <tr>
            <td>Luana Carvalho</td>
            <td>F</td>
            <td>31</td>
            <td>Arquiteta</td>
          </tr>
          <tr>
            <td>Fernando Alves</td>
            <td>M</td>
            <td>63</td>
            <td>Aposentado</td>
          </tr>
          <tr>
            <td>Marina Castro</td>
            <td>F</td>
            <td>25</td>
            <td>Fotógrafa</td>
          </tr>
    </table>
</body>
</html>