<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: rgb(247, 247, 247);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 384);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: gray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae dicta minima recusandae, error itaque tempora reiciendis dolores doloremque quis obcaecati saepe dignissimos sunt facere necessitatibus repellat vero voluptate mollitia architecto.</p>
                <aside>Escrito por Fulano de Tal</aside>
            </article>
        </section>
        <section>
            <article>
                <h2>Não entendo Lorem impsum</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At ipsam molestias a, pariatur odit eos sunt autem reprehenderit dolores quis maiores perspiciatis itaque mollitia ducimus quos aut natus inventore reiciendis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus velit corporis placeat voluptas facere, modi dolor sequi. A quam illum hic corporis enim accusantium? Voluptas rerum modi quos saepe illum!
                </p>
                <aside>Escrito por Lorem Ipsum.</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Mega</p>
    </footer>
    <div id="bola"></div>
</body>
</html>